/*
Multi dimensional array:-
 
 1 2 3   1 2 3 
         5 6 7  
         
 Representation:-
      0    1    2
  0  0,0  0,1  0,2           rows=4
  1  1,0  1,1  1,2           columns=3
  2  2,0  2,1  2,2           cells=rows*columns
  3  3,0  3,1  3,2                =4*3=12
                  n * m   n=rows  m=columns
        
*/
//Taking input and output:-

import java.util.Scanner;
public class basics {
  public static void main(String args[]){
    int matrix[][]=new int[3][3];
    Scanner sc=new Scanner(System.in);
    int n=matrix.length;
    int m=matrix.length;
    for(int i=0;i<n;i++){           //Input
      for(int j=0;j<m;j++){
        matrix[i][j]=sc.nextInt();
      }
    }
    for(int i=0;i<n;i++){           //Output
      for(int j=0;j<m;j++){
        System.out.print((matrix[i][j]+" "));
      }
      System.out.println();
    }
    sc.close();
  }
}

//Searching element in Array

import java.util.Scanner;
public class basic {
    public static boolean search(int matrix[][],int key){
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==key){
                    System.out.print("Found at cell ("+i+","+j+")");
                    return true;
                }
            }
        }
        System.out.print("Not Found");
        return false;
    }
    public static void main(String args[]){
        int matrix[][]=new int[3][3];
        Scanner sc=new Scanner(System.in);
        int n=matrix.length;
        int m=matrix.length;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                matrix[i][j]=sc.nextInt();
            }
        }
        //output
        search(matrix, 2);
    }
}

/*
->Spiral matrix:-
  
*/
//code:-
import java.util.Scanner;
public class basic {
    public static void print_spiral(int matrix[][]){
        int start_row=0;
        int start_col=0;
        int end_row=matrix.length-1;
        int end_col=matrix[0].length-1;
        while(start_row<=end_row && start_col<=end_col){
        //top
        for(int j=start_col;j<=end_col;j++){
            System.out.print(matrix[start_row][j]+" ");
        }
        //rigth
        for(int i=start_row+1;i<=end_row;i++){
            System.out.print(matrix[i][end_col]+" ");
        }
        //bottom
        for(int j=end_row-1;j>=start_col;j--){
           if(start_col==end_col){
            return;
           }
            System.out.print(matrix[end_col][j]+" ");
        }
        //left
        for(int i=end_row-1;i>=start_row+1;i--){
            System.out.print(matrix[i][start_col]+" ");
        }
        start_col++;
        start_row++;
        end_col--;
        end_row--;
        }
        System.out.println();
    }
    public static void main(String args[]){
        int matrix[][]={{1,2,3,4},
                        {5,6,7,8},
                        {9,10,11,12},
                        {13,14,15,16}};
        print_spiral(matrix);
        
    }
}
